---
Archive: CRAN
Bug-Database: https://github.com/cysouw/qlcMatrix/issues
Bug-Submit: https://github.com/cysouw/qlcMatrix/issues/new
Repository: https://github.com/cysouw/qlcMatrix.git
Repository-Browse: https://github.com/cysouw/qlcMatrix
